.login
  width: 100%
  margin-top: 150px
  display: flex
  justify-content: center
  p:first-child
    position: absolute
    margin-top: -80px
    font-size: 25px
    font-weight: 500
    span
      font-weight: 700
  .btn
    border: 2px solid black
    padding: 10px
    border-radius: 20px
    margin-left: 20px
    margin-right: 20px
    width: 150px
    text-align: center
    font-weight: 500
    transition-duration: 0.3s
    cursor: pointer
    &:hover
      color: white
      font-weight: 700
      background-color: black

.login-block
  width: 100%
  text-align: center
  input
    width: 200px
    padding: 15px
    border-radius: 40px
    height: 15px
    border: 2px solid gray
    font-weight: 500
    text-align: center
    &:focus
      outline: none
  a
    //pointer-events: none
    display: block
    margin: auto
    margin-top: 20px
    font-size: 20px
    padding: 10px
    border-radius: 30px
    color: green
    font-weight: 600
    width: 200px
    border: 2px solid green
    cursor: pointer
    &:hover
      background-color: green
      color: white

.register
  width: 100%
  display: flex
  flex-direction: column
  input
    width: 200px
    padding: 15px
    border-radius: 40px
    height: 15px
    border: 2px solid gray
    font-weight: 500
    text-align: center
    margin: auto
    margin-bottom: 10px
    &:focus
      outline: none
  p
    text-align: center
    display: block
    margin: auto
    margin-top: 20px
    font-size: 20px
    padding: 10px
    border-radius: 30px
    color: green
    font-weight: 600
    width: 200px
    border: 2px solid green
    cursor: pointer
    &:hover
      background-color: green
      color: white





