@import "components/menu"
@import "components/aside"
@import "components/content"

@import "login"

a
  text-decoration: none

ul
  li
    list-style-type: none

.hide
  display: none

.wrapper
  font-family: 'Montserrat', sans-serif

.js-errors
  color: red
  position: absolute
  margin-top: -20px
  font-weight: 600
  font-size: 19px

.disabled
  width: 100%
  text-align: center
  font-weight: 600
  color: rebeccapurple

.search
  text-align: center
  width: 100%

option
  cursor: pointer

.search-go
  font-weight: 500
  width: 100px
  border: 2px solid black
  margin: auto
  position: relative
  top: 20px
  cursor: pointer
  &:hover
    color: white
    background-color: black

