aside
  position: absolute
  display: inline-block
  width: 200px
  li
    margin: 10px
    font-weight: 600
  input
    float: right
  .search
    width: 150px
    margin-left: 20px
    input
      width: 130px



