.content
  margin-left: 200px
  width: calc(100% - 260px)
  padding: 25px
  &__back
    font-size: 25px
    color: gray
    &:hover
      color: black
  audio
    width: 100%
  &__filmBlock
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    a
      display: inline-block
      width: 350px
      text-align: center
    img
      height: 420px
      width: 350px
  &__description
    padding-bottom: 100px
    margin-top: -100px
    margin-left: 0px !important
    width: 96%
    text-align: center
    img
      height: 550px
      margin: auto
      transition-duration: 0.3s
      &:hover
        height: 580px
    a
      width: 100%
      display: block
      font-size: 25px
      margin-bottom: 5px
  &__aboutFilm
    display: flex
    justify-content: center
    div
      width: 40%
      text-align: center
    ul
      display: inline-block
      width: 50%
      li
        text-align: left
        margin-bottom: 10px





