.menu
  ul
    display: flex
    justify-content: center
    align-items: center
    img
      width: 120px
      height: 70px
    li
      a
        transition-duration: 0.4s
        color: #7e7f86
        &:hover
          font-size: 25px
          color: #3b5899
      width: 25%
      font-size: 20px
      font-weight: 500
  &__selected
    border-bottom: 3px solid black
    color: black !important
    &:hover
      border-bottom: 3px solid #3b5899
      color: #3b5899 !important




